<script type="text/javascript">
  let ChatConstants = { ChatConstants };
  RED.nodes.registerType("twitchjs-event", {
    category: "StreamingTools",
    color: "#6441a5",
    defaults: {
      client: { type: "twitchjs-client" },
      event: { value: "ALL" },
      filter_active: { value: false },
      filter_type: { value: "AND" },
      filter_channel: { value: "" },
      filter_username: { value: "" },
      filter_command: { value: "" },
      filter_message: { value: "" },
      filter_timestamp: { value: "" },
      filter_raw: { value: "" }
    },
    inputs: 0,
    outputs: 1,
    icon: "node-red-GlitchIcon_White.png",
    paletteLabel: "Chat Event",
    // icon: "file.png",
    label: function() {
      if(this.filter_channel){
        return `${this.event} (${this.filter_channel})`;
      }else{
        return `${this.event}`;
      }
    },
    labelStyle: "twitchjs_node_label",
    oneditprepare: function() {
      $("#node-input-event").empty();
      const eventKeys = Object.keys(ChatConstants.EVENTS).sort();
      for (let eventKey of eventKeys) {
        $("#node-input-event").append(
          $(`<option value="${eventKey}">${eventKey}</option>`)
        );
      }
      $("#node-input-event").val(this.event);
    }
  });
</script>
<style>
  #palette_node_twitchjs-event {
    color: #fff;
  }
  .twitchjs_node_label {
    fill: #fff;
  }
  .twitchjs-event-checkbox{
    margin-left: 20px !important; 
    vertical-align: top !important; 
    width: auto !important;
    margin-right: 5px !important;
  }
  .twitchjs-event-right-label{
    width: auto !important;
  }
  .twitchjs-event-level1-label{
    margin-left: 20px !important;
  }
</style>
<script type="text/html" data-template-name="twitchjs-event">
  <div class="form-row">
      <label for="node-input-client"><i class="icon-tag"></i> Config</label>
      <input type="text" id="node-input-client">
  </div>
  <div class="form-row">
      <label for="node-input-event"><i class="icon-tag"></i> Event</label>
      <select id="node-input-event"></select>
  </div>
  <div class="form-row">
  <p><strong>RegEx Filters</strong></p>
      <input type="checkbox" id="node-input-filter_active" class="twitchjs-event-checkbox">
    <label for="node-input-filter_active" class="twitchjs-event-right-label">Active</label>
  </div>
  <div class="form-row">
  <label for="node-input-filter_active" class="twitchjs-event-level1-label">Type</label>
    <select id="node-input-filter_type">
      <option>AND</option>
      <option>OR</option>
    </select>
</div>
  <div class="form-row">
        <label for="node-input-filter_channel" class="twitchjs-event-level1-label"> Channel</label>
        <input type="text" id="node-input-filter_channel" placeholder="channel">
    </div>
    <div class="form-row">
        <label for="node-input-filter_username"  class="twitchjs-event-level1-label"> Username</label>
        <input type="text" id="node-input-filter_username" placeholder="username">
    </div>
    <div class="form-row">
        <label for="node-input-filter_command"  class="twitchjs-event-level1-label"> Command</label>
        <input type="text" id="node-input-filter_command" placeholder="PRIVMSG">
    </div>
    <div class="form-row">
        <label for="node-input-filter_message" class="twitchjs-event-level1-label"> Message</label>
        <input type="text" id="node-input-filter_message" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-filter_timestamp" class="twitchjs-event-level1-label"> Timestamp</label>
        <input type="text" id="node-input-filter_timestamp" placeholder="ISO date">
    </div>
    <div class="form-row">
        <label for="node-input-filter_raw"  class="twitchjs-event-level1-label"> Raw Message</label>
        <input type="text" id="node-input-filter_raw" placeholder="mod=1|broadcaster/1">
    </div>
</script>
<script type="text/html" data-help-name="twitchjs-event">
  <p></p>
</script>
